worker_processes auto;
events {
	worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
stream {
        upstream backend {
        least_conn;
        server 192.168.1.201:12340 max_fails=2 fail_timeout=30s;
        server 192.168.1.202:12340 max_fails=2 fail_timeout=30s;
        server 192.168.1.203:12340 max_fails=2 fail_timeout=30s;
        server 192.168.1.204:12340 max_fails=2 fail_timeout=30s;
	server 192.168.1.205:12340 max_fails=2 fail_timeout=30s;
	}
        server {
        listen 1234 udp;
        proxy_pass backend;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log /var/log/nginx/udp.log;
        }

}
